" .vimrc.plug

call plug#begin('~/.vim/plugged')
" Git
Plug 'tpope/vim-fugitive'

" Code completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Code commenter
Plug 'preservim/nerdcommenter'
"
" Syntax highlighting
Plug 'dense-analysis/ale'

" NERDTree
Plug 'preservim/nerdtree'
"
" Statusbar
Plug 'itchyny/lightline.vim'
"
" Finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" File finder
Plug 'vifm/vifm.vim'

" Theme
Plug 'morhetz/gruvbox'

" Tabs
Plug 'ap/vim-buftabline'

" JavaScript syntax
Plug 'pangloss/vim-javascript'

" Typescript syntax
Plug 'leafgarland/typescript-vim'

" JSX
Plug 'peitalin/vim-jsx-typescript'

" TSX
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

" Styled components
Plug 'jparise/vim-graphql'

" Airline
Plug 'vim-airline/vim-airline'

" Airline themes
Plug 'vim-airline/vim-airline-themes'

Plug 'kevinoid/vim-jsonc'

Plug 'maxmellon/vim-jsx-pretty'

Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

call plug#end()

set background=dark
colorscheme gruvbox
