" .vimrc.plug

call plug#begin('./plugged')

" vim Airline
Plug 'vim-airline/vim-airline'

" vim Airline themes
Plug 'vim-airline/vim-airline-themes'

" NERDTree file manager
Plug 'preservim/nerdtree' 

" FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Gitgutter
Plug 'airblade/vim-gitgutter'

" Floaterm
Plug 'voldikss/vim-floaterm'

" CoC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Rainbow
Plug 'frazrepo/vim-rainbow'

" JavaScript syntax
Plug 'pangloss/vim-javascript' 

" TypeScript syntax
Plug 'leafgarland/typescript-vim'

" JavaScript jsx syntax
Plug 'MaxMEllon/vim-jsx-pretty'

" TypeScript tsx syntax
Plug 'peitalin/vim-jsx-typescript'

" Styled components syntax
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

Plug 'honza/vim-snippets'

Plug 'joshdick/onedark.vim'

call plug#end()
