Config { font = "xft:JetBrains Mono NL:Regular:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282C34"
       , fgColor = "#ABB2BF"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#A4D4AE","--high","#D45D79"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
		    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    -- Prints out the left side items such as workspaces, layout, etc.
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{\
		    \<fc=#30475E>|</fc>\
		    \ <fc=#60A9A6>%cpu%</fc>\
		    \ <fc=#9EA9F0>%memory%</fc>\
                    \ <fc=#E2C275>%date%</fc>\
		    \<fc=#30475E>|</fc>\
		    \%trayerpad%"
       }
